# am.kon.packages.dac.mssql

./: DataBase.ExecuteNonQuery.cs  DataBase.ExecuteScalar.cs  DataBase.FillData.cs  DataBase.FillDataSet.cs  DataBase.FillDataTable.cs  DataBase.GetDataSet.cs  DataBase.GetDataTable.cs  README.md  am.kon.packages.dac.mssql.csproj  am.kon.packages.dac.mssql.sln
.github/workflows/: dotnet-beta.yml  dotnet.yml
Extensions/: DataParameterExtensions.cs
src/: DacMsSqlParameters.cs  DataBase.ExecuteNonQuery.cs  DataBase.ExecuteReader.cs  DataBase.ExecuteScalar.cs  DataBase.FillData.cs  DataBase.FillDataSet.cs  DataBase.FillDataTable.cs  DataBase.GetDataSet.cs  DataBase.GetDataTable.cs  DataBase.cs  am.kon.packages.dac.mssql.csproj
src/Extensions/: DataParameterExtensions.cs
