<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ReleaseVersion>0.1.0.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageId>am.kon.packages.dac.mssql</PackageId>
    <PackageVersion>0.1.0.0</PackageVersion>
    <Authors>Konakov Sergey</Authors>
    <Description>Data Access Component implementing functionality to interact with Microsoft SQL server. Taking care about closing of used resources, except some cases of SqlDataReader. Also contains some ORM functionality to pass parameters to SQL queries using regular objects.</Description>
    <RepositoryUrl>https://github.com/konak/am.kon.packages.dac.mssql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dac mssql orm am.kon konak</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="System.Data.SqlClient" />
    <None Remove="Extensions\" />
    <None Remove="DataBase.ExecuteReader" />
    <None Remove="am.kon.packages.dac.common" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="am.kon.packages.dac.common" Version="0.1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
