<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>disable</Nullable>
    <ReleaseVersion>0.1.0.5</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageId>am.kon.packages.dac.mssql</PackageId>
    <PackageVersion>0.1.0.5</PackageVersion>
    <Authors>Konakov Sergey</Authors>
    <Description>Data Access Component implementing functionality to interact with Microsoft SQL server. Taking care about closing of used resources, except some cases of SqlDataReader. Also contains some ORM functionality to pass parameters to SQL queries using regular objects.</Description>
    <RepositoryUrl>https://github.com/konak/am.kon.packages.dac.mssql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dac mssql ExecuteNonQuery ExecuteReader ExecuteScalar FillData FillDataSet FillDataTable GetDataSet GetDataTable orm am.kon konak</PackageTags>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="System.Data.SqlClient" />
    <None Remove="Extensions\" />
    <None Remove="DataBase.ExecuteReader" />
    <None Remove="am.kon.packages.dac.common" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="am.kon.packages.dac.common" Version="0.1.0.3" />
    <PackageReference Include="am.kon.packages.dac.primitives" Version="0.1.0.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
